{
  "short_name": "CarHub",
  "name": "Find, book, or rent a car — quickly and easily!",
  "icons": [
    {
      "src": "/assets/car.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/car.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/car.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
